# s3fileupload

./: README.md  pom.xml
src/main/bundles/: dev.bundle
src/main/java/org/example/: Application.java  MainView.java  MyFile.java  MyFileGrid.java  S3StorageService.java
src/test/java/org/example/: DevModeApplication.java
